@media (min-width: 360px), (max-width: 360px) {
    ::-moz-selection { 
        background: #004e92;
    }
    ::selection {
        background: #004e92;
    }
    body {
        display: grid;
        grid-template-areas: 'header' 'main' 'footer';
        grid-template-rows: 50vh 930vh 100vh;
        grid-template-columns: 100%;
        overflow-x: hidden;
    }
    header {
        grid-area: header;
        background-image: url('img/Mobile-v-background.jpg');
        background-size: cover;
        background-position: left;
        background-position-x: 10%;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 7vh 1fr;
        padding-left: 5%;
    }
    header nav {
        grid-row-start: 1;
    }
    header nav > div:first-child {
        font-size: 2rem;
        background: var(---ReversedFrost);
        width:45%;
        height: 100%;
        display: grid;
        place-content: center;
        border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
    }
    header nav ol {
        display: none;
    }
    body > ol {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        height: 100vh;
        width: 100vw;
        background-color: white;
        position: absolute;
        color: black;
        top: 0;
        justify-content:center;
        font-size: 3.5rem;
        font-family: var(--Glory);
        padding-left: 10%;
        transform: translateY(-100%);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
    }
    .curtain {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    body > ol > li {
        margin-bottom: 8%;
        position: relative;
        top: -15%;
    }
    body > ol > li:first-child {
        color: #004e92;
    }
    body > ol > li > ol {
        list-style-type: none;
        font-size: 2rem;
        padding: 5% 5% 0;
        display: none;
        position: relative;
    }
    body > ol > li > ol > li {
        margin-bottom: 3%;
    }
    body > ol img {
        width: 10%;
        position: absolute;
        top: 10%;
        left: 86%;
        cursor: pointer;
    }
    header nav > div:last-child {
        justify-content: flex-end;
        height: 100%;
    }
    header nav > div:last-child > div {
        display: flex;
        width: 40%;
        margin-right: 10%;
        cursor: pointer;
        position: relative;
        height: 100%;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        z-index: 1;
    }
    header nav > div:last-child > div > div:first-child {
        position: absolute;
        width: 70%;
        background-color: white;
        height: 3px;
        top: 20%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
    }
    header nav > div:last-child > div > div:nth-child(2) {
        position: absolute;
        width: 85%;
        background-color: white;
        height: 3px;
        top: 50%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    header nav > div:last-child > div > div:last-child {
        position: absolute;
        top: 80%;
        right: 3%;
        width: 55%;
        height: 3px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        background-color: white;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
    }
    .xBottom {
        transform: translate(-50%, -60%) rotate(45deg);
        -webkit-transform: translate(-50%, -60%) rotate(45deg);
        -moz-transform: translate(-50%, -60%) rotate(45deg);
        -ms-transform: translate(-50%, -60%) rotate(45deg);
        -o-transform: translate(-50%, -60%) rotate(45deg);
    }
    .xTop {
        transform: translate(-50%, -45%) rotate(-45deg);
        -webkit-transform: translate(-50%, -45%) rotate(-45deg);
        -moz-transform: translate(-50%, -45%) rotate(-45deg);
        -ms-transform: translate(-50%, -45%) rotate(-45deg);
        -o-transform: translate(-50%, -45%) rotate(-45deg);
    }
    .background {
        background-color: #004e92;
    }
    header > div:last-child {
        grid-row-start: 2;
        grid-row-end: 2;
        display: grid;
        place-content: center;
        gap: 15%;
    }
    header > div:last-child > div:first-child {
        display: grid;
        gap: 10%;
    }
    header > div:last-child > div:first-child > div:first-child {
        font-size: 5rem;
        font-weight: 600;
        color: whitesmoke;
        -webkit-text-stroke: 2px #222;
    }
    header > div:last-child > div:first-child > p {
        font-size: 2rem;
        font-weight: 500;
        opacity: 0.8;
    }
    header > div:last-child > div:last-child {
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 10%;
    }
    header > div:last-child > div:last-child img:first-child {
        width: 100%;
    }
    header > div:last-child > div:last-child img:last-child {
        width: 89%;
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-areas: 'games' 'ads' 'pagesNavBar' 'comments';
        grid-template-rows: 33% 25% 6.7% 35.3%;
        grid-template-columns: 100%;
        margin-top: 3%;
        font-family: var(--Glory);
        position: relative;
        row-gap: 1%;
        margin-bottom: 54%;
    }
    main p {
        opacity: 0.6;
    }
    main > div:first-child {
        grid-area: games;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    main > div:first-child > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 18%;
        width: 60%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        position: relative;
    }
    main > div:first-child img:first-child {
        height: 81%;
        width: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 0px 20px 0px #19547b;
    }
    main div:first-child > div > a {
        width: 100%;
        height: 100%;
    }
    main > div:first-child > div > a + div {
        width: 70%;
        background: var(---ReversedFrost);
        text-align: center;
        position: absolute;
        top: 85%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        height: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main > div:first-child > div > div > div:first-child {
        font-size: 2em;
        font-weight: bold;
    }
    main > div:first-child > div > div > div:last-child {
        font-size: 1.5em;
        font-weight: bold;
    }
    main > div:first-child > div:last-child {
        background-image: var(--upSideDownFrost);
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 2%;
        place-content: center;
        place-items: center;
        height: 14.58%
    }
    main > div:first-child > div:last-child img {
        width: 20%;
        filter: invert(1);
        -webkit-filter: invert(1);
        animation-name: arrow;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
        cursor: pointer;
    }
    @keyframes arrow {
        from {
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
        } to {
            transform: translateY(40%);
            -webkit-transform: translateY(40%);
            -moz-transform: translateY(40%);
            -ms-transform: translateY(40%);
            -o-transform: translateY(40%);
        }
    }
    main > div:first-child > div:last-child > div:first-child {
        font-size: 2em;
        font-weight: bold;
    }
    main > div:first-child > div:last-child > div + div {
        font-size: 1.5em;
        font-weight: bold;
    }
    main > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    main > div:nth-child(2) > div {
        grid-area: ads;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    main > div:nth-child(2) > div:first-child {
        height: 51%;
    }
    main > div:nth-child(2) > div:last-child {
        height: 48%
    }
    main > div:nth-child(2) > div > div:first-child {
        position: relative;
    }
    main > div:nth-child(2) > div > div:first-child :is(div, p) {
        color:#000428;
        text-align: center;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 1%;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child + div {
        font-size: 3.8rem;
        line-height: 40px;
        margin-bottom: 2%;
        font-weight: 500;
    }
    main > div:nth-child(2) > div > div:first-child > p {
        font-size: 1.2rem;
        margin: 5% 17%;
        line-height: 22px;
        font-family: var(--Rubik);
    }
    main > div:nth-child(2) > div > div:first-child > p:last-child {
        display: none;
    }
    main > div:nth-child(2) > div > div:first-child button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border: 1px solid #000428;
        background-color: #f6f4f0;
        padding: 5% 6%;
        color: #000428;
        font-family: var(--Glory);
        font-size: 1.5rem;
        font-weight: 500;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        margin-top: 2%;
        cursor: pointer;
    }
    main > div:nth-child(2) > div > div:first-child button:hover {
        transition: 0.5s;
        color: whitesmoke;
        font-weight: bold;
        background-color: #000428;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    main > div:nth-child(2) > div > div:last-child img:first-child {
        width: 75%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    main > div:nth-child(2) > div > div:last-child img:last-child {
        width: 30%;
        margin-top: 2%;
    }
    main > div:nth-child(2) > div > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 10%;
    }
    main > div:nth-child(3) {
        grid-area: pagesNavBar;
        width: 95%;
        background-image: var(---ReversedFrost);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 100%;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 3.5rem;
        text-align: center;
    }
    main > div:nth-child(3) > div:last-child {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
    }
    main > div:nth-child(3) > div:last-child > div {
        width: 25%;
        text-align: center;
        margin-bottom: 10%;
    }
    main > div:nth-child(3) > div:last-child img {
        width: 80%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-bottom: 4%;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        border: 3px solid white;
    }
    main > div:nth-child(3) > div:last-child a {
        color: inherit;
        text-decoration: inherit;
    }
    main > div:nth-child(3) > div:last-child > div:hover a img {
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .rotateReverse {
        animation-name: rotateReverse;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-direction: alternate;
    }
    @keyframes rotate {
        from {
            transform: rotate(0);
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
        } to {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
            -moz-transform: rotate(-360deg);
            -ms-transform: rotate(-360deg);
            -o-transform: rotate(-360deg);
}
    }
    @keyframes rotateReverse {
        from {
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
        } to {
            transform: rotate(0);
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
        }
    }
    main > section {
        grid-area: comments;
        display: grid;
        place-items: center;
        grid-template-areas: 'title' 'cards';
        grid-template-columns: 100%;
        grid-template-rows: 5% 95%;
        width: 100%;
    }
    main > section > div:first-child {
        grid-area: title;
    }
    main > section > div:last-child {
        width: 80%;
        grid-area: cards;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    main > section > div:last-child > div {
        width: 95%;
        height: 25%;
        background-color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > img:first-child {
        width: 100%;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div > div:last-child {
        width: 40%;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div > div:last-child img {
        width: 20%;
    }
    main > section > div:last-child > div:nth-child(2) {
        position: relative;
        overflow-x: hidden;
    }
    main > section > div:last-child > div:nth-child(2) > div {
        width: 100%;
        position: absolute;
        height: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        background-color: white;
    }
    main > section > div:last-child > div:nth-child(2) > div > img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
    }
    main > section > div:last-child > div:nth-child(2) > div div > div:last-child {
        width: 40%
    }
    main > section > div:last-child > div:nth-child(2) > div div > div:last-child img {
        width: 20%;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child {
        display: grid;
        grid-template-areas: 'title' 'p' 'icons';
        grid-template-rows: 15% 75% 10%;
        grid-template-columns: 100%;
        height: 58.91%;
        place-content: center;
        place-items: center;
        color: #000428;
        text-align: center;
        background-color: white;
        border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > div:first-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > div:first-child {
        grid-area: title;
        font-size: 3rem;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > p,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > p {
        grid-area: p;
        font-size: 1.5rem;
        font-family: var(--Roboto);
        margin-inline: 4%;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > div:last-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > div:last-child {
        grid-area: icons;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > div:last-child img,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > div:last-child img {
        margin-right: 10%;
        cursor: pointer;
    }
    main > section > div:first-child {
        text-align: center;
        color: #000428;
        margin-top: 18%;
    }
    main > section > div:first-child > div {
        font-size: 3rem;
    }
    main > section > div:first-child > p {
        font-size: 1.5rem;
        font-family: var(--Roboto);
    }
    footer {
        grid-area: footer;
        display: grid;
        grid-template-rows: 20% 40% 20% 17%;
        grid-template-columns: 100%;
        grid-template-areas: 'aboutMe' 'credit' 'newsLetter' 'social';
        row-gap: 1%;
        background-color: rgba(0, 0, 0, 0.815);
        font-family: var(--Glory);
        place-items: center;
        place-content: center;
        padding: 0 5%;
    }
    footer p {
        opacity: 0.6;
    }
    footer > div:first-child {
        grid-area: aboutMe;
    }
    footer > div:first-child > div:first-child {
        font-size: 3.5rem;
        line-height: 50px;
    }
    footer > div:first-child > p {
        font-size: 1.5rem;
    }
    footer > div:nth-child(2) {
        grid-area: credit;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 90%;
    }
    footer > div:nth-child(2) > div > div:first-child {
        font-size: 3.5rem;
    }
    footer > div:nth-child(2) p {
        font-size: 1.5rem;
    }
    footer > div:nth-child(2) > div > div:last-child p a {
        text-decoration: none;
        color: #004e92;
        font-weight: 600;

    }
    footer > div:nth-child(2) p > span {
        color: #004e92;
        font-weight: 600;
    }
    footer > div:nth-child(3) {
        grid-area: newsLetter;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    footer > div:nth-child(3) > div {
        font-size: 3.5rem;
    }
    footer > div:nth-child(3) > label {
        font-size: 1.5rem;
        font-family: var(--Roboto);
        opacity: 0.6;
    }
    footer > div:nth-child(3) > form > div {
        display: flex;
        width: 100%;
    }
    footer > div:nth-child(3) > form > div > input {
        width: 80%;
        background-color: #212529;
        border: none;
        border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        -ms-border-radius: 3px 0 0 3px;
        -o-border-radius: 3px 0 0 3px;
        padding: 3%;
}
    footer > div:nth-child(3) > form > div > div {
        width: 10%;
        background-color: #000428;
        border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        -ms-border-radius: 0 3px 3px 0;
        -o-border-radius: 0 3px 3px 0;
        cursor: pointer;
    }
    footer > div:nth-child(3) > form > div > div > img {
        width: 50%;
        filter: invert(1);
        -webkit-filter: invert(1);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    footer > div:last-child {
        grid-area: social;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    footer > div:last-child > div:first-child {
        font-size: 3.5rem;
    }
    footer > div:last-child img {
        width: 6%;
        margin-right: 2%;
        filter: invert(0.5);
        -webkit-filter: invert(0.5);
        cursor: pointer;
    }
    footer > div:last-child > p {
        font-size: 1.5rem;
        font-family: var(--Roboto);
    }
}
@media (min-width: 375px) {
    body {
        grid-template-rows: 50vh 950vh 100vh;
    }
}
@media (min-width: 390px) {
    header nav > div:first-child {
        font-size: 2.3rem;
    }
    main > div:first-child > div > div > div:first-child {
        font-size: 2.2em;
    }
    main > div:first-child > div > div > div:last-child {
        font-size: 1.6em;
    }
    main > div:first-child > div:last-child > div:first-child {
        font-size: 2.2em;
    }
    main > div:first-child > div:last-child > div + div {
        font-size: 1.6em;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child {
        font-size: 2rem;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child + div {
        font-size: 4.5rem;
    }
    main > div:nth-child(2) > div > div:first-child > p {
        font-size: 2rem;
    }
    main > div:nth-child(2) > div > div:first-child button {
        position: relative;
        padding: 6% 7%;
        font-size: 1.7rem;
    }
    main > section > div:first-child > div {
        font-size: 3.5rem;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > div:first-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > div:first-child {
        font-size: 3.5rem;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > p,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > p {
        font-size: 1.6rem;
    }
}
@media (min-width: 768px) {
    html {
        font-size: 12px;
    }
    main > div:first-child > div {
        width: 48%
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child {
        grid-template-rows: 10% 68% 17%;
    }
}
@media (min-width: 912px) {
    html {
        font-size: 16px;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child + div {
        line-height: 70px;
    }
    main > div:nth-child(2) > div > div:first-child > p {
        line-height: 39px;
    }
}
@media (min-width: 1024px) {
    html {
        font-size: 13px;
    }
    body {
        grid-template-rows: 100vh 750vh 100vh;
    }
    header {
        grid-area: header;
        background-image: url('img/Desktop-v-background1.jpg');
        background-position: center center;
        /* background-size: 100% 100%; */
        grid-template-rows: 15vh 1fr;
        padding-inline: 5%;
        background-color: #6f0000;
    }
    header nav {
        justify-content: space-between;
    }
    header nav > div:first-child {
        width: 15%;
        height: 70%;
        font-size: 1.5rem;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin: 0;
        background-image: var(--LoveAndLiberty);
    }
    header nav > div:last-child > div {
        display: none;
    }
    header nav ol {
        display: flex;
        background-image: var(--LoveAndLiberty);
        height: 70%;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        font-family: var(--Glory);
        font-weight: bold;
        font-size: 1.4rem;
        width: 100%;
    }
    header nav > div:last-child {
        width: 50%
    }
    header > div:last-child > div:last-child {
        width: 50%;
        column-gap: 100%;
    }
    header > div:last-child > div:last-child img:first-child {
        width: 86%;
    } 
    header > div:last-child > div:last-child img:last-child {
        width: 75%;
        margin-left: 25%;
    }
    header > div:last-child > div:first-child {
        gap: 20%;
        text-align: center;
    }
    header > div:last-child > div:first-child > p {
        opacity: 0.9;
    }
    header > div:last-child > div:first-child > div:first-child {
        -webkit-text-stroke: 3px #6f0000;
    }
    body > ol {
        display: none;
    }
    body > ol > li {
        margin-bottom: 3%;
        top: 5%;
    }
    body > ol img {
        width: 6%;
    }
    main {
        grid-template-rows: 6% 46% 21% 27%;
        margin-bottom: 20%;
        margin-top: 0;
    }
    main p {
        opacity: 0.6;
    }
    main > div:first-child {
        flex-direction: row;
        align-content: flex-start;
        position: relative;
        z-index: 1;
        top: -20%;
    }
    main > div:first-child > div {
        height: 100%;
        width: 18%;
        display: block;
    }
    main > div:first-child img:first-child {
        height: 100%;
        box-shadow: 0px 0px 20px 0px rgb(25,84,123, 0.4);
    }
    main > div:first-child > div:last-child {
        height: 100%;
    }
    main > div:first-child > div:last-child > div:first-child {
        font-size: 2.1rem;
    }
    main > div:first-child > div:last-child > div + div {
        font-size: 1.5rem;
    }
    main > div:first-child > div > img + div {
        display: none;
    }
    main > div:nth-child(2) {
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
    }
    main > div:nth-child(2) > div:first-child {
        flex-direction: row;
    }
    main > div:nth-child(2) > div > div:first-child {
        width: 45%;
        box-shadow: 0px 2px 15px 0px rgba(66, 1, 1, 0.2);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        padding: 2%;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child {
        text-align: left;
        font-size: 1.5rem;
        margin-bottom: 2%;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child + div {
        text-align: left;
        line-height: 52px;
        font-size: 3.5rem;
        margin-bottom: 3%;
    }
    main > div:nth-child(2) > div > div:first-child > p {
        text-align: left;
        margin: 0;
        font-size: 1.2rem;
        line-height: 20px;
        margin-bottom: 3%;
    }
    main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > p:nth-child(4) {
        display: none;
    }
    main > div:nth-child(2) > div > div:last-child {
        width: 48%;
        align-self: flex-end;
        flex-direction: row-reverse;
    }
    main > div:nth-child(2) > div > div:last-child img:first-child {
        width: 80%;
    }
    main > div:nth-child(2) > div > div:last-child img:last-child {
        margin-top: 34%;
        align-self: flex-end;
        margin-left: -11%;
        width: 20%;
    }
    main > div:nth-child(2) > div {
        flex-direction: row;
    }
    main > div:nth-child(2) > div > div:first-child button {
        font-size: 1rem;
        width: 22%;
        padding: 4% 0%;
        left: 14%;
    }
    main > div:nth-child(3) > div:last-child > div {
        width: 21%;
        margin-top: -4%;
    }
    main > div:nth-child(3) > div:last-child img {
        margin-bottom: 19%;
        width: 63%;
    }
    main > section > div:last-child {
        width: 100%;
        flex-direction: row;
    }
    main > section > div:last-child > div:not(:nth-child(2)) {
        height: 76%;
        width: 25%
    }
    main > section > div:last-child > div:nth-child(2) {
        width: 25%;
        height: 84%;
        top: 4.5%;
    }
    main > section > div:last-child > div:nth-child(2) > div {
        height: 85%;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > div:first-child,
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > div:first-child {
        font-size: 2.5rem;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child > p, 
    main > section > div:last-child > div:nth-child(2) > div > div:last-child > p {
        font-size: 1.3rem;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div:last-child
    {
        height: 78%
    }
    main > section > div:last-child > div:nth-child(2) > div > div:last-child {
        height: 81.91%;
    }
    main > section > div:last-child > div:not(:nth-child(2)) > div > div:last-child {
        width: 70%;
    }
    main > section > div:last-child > div:nth-child(2) > div div > div:last-child {
        width: 70%;
    }
    main > section {
        grid-template-rows: 5% 70%;
        row-gap: 25%;
        margin-top: 16%;
    }
    footer {
        grid-template-columns: 50% 47%;
        grid-template-rows: 37% 60%;
        grid-template-areas: 'aboutMe newsLetter' 'credit social';
        column-gap: 7%;
        row-gap: 0%;
        position: relative;
    }
    footer p {
        opacity: 0.6;
        margin-left: 3%;
    }
    footer > div:first-child > div:first-child {
        line-height: 75px;
    }
    footer > div:first-child > p {
        line-height: 25px;
    }
    footer > div:nth-child(2) {
        height: 92%;
        justify-content: space-between;
    }
    footer > div:nth-child(2) > div > div:first-child {
        line-height: 75px;
    }
    footer > div:nth-child(2) > p {
        margin-left: 0;
    }
    footer > div:nth-child(3) {
        height: 80%;
        justify-content: space-between;
        position:absolute;
        top: 29%;
    }
    footer > div:nth-child(3) > label {
        opacity: 0.6;
        margin-left: 3%;
    }
    footer > div:last-child {
        justify-content: space-between;
        height: 46%; 
    }
    footer > div:last-child img {
        margin-right: 2%;
        margin-left: 0;
    }
}
@media (min-width: 1280px) {
    html {
        font-size: 20px;
    }
}
@media (min-width: 1281px) {
    :root {
        --p: 0%;
    }
    body {
        grid-template-rows: 100vh 750vh 85vh;
    }
    header nav > div:last-child > div {
        display: none;
    }
    header nav ol {
        display: flex;
    }
    header nav > div:first-child {
        cursor: pointer;
    }
    header > nav li {
        cursor: pointer;
    }
    main {
        grid-template-rows: 6% 55% 12% 27%;
    }
    main > div:first-child > div {
        width: 17%;
        overflow: hidden;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        display: flex;
    }
    main > div:first-child > div > a img {
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    main > div:first-child > div:not(:last-child):hover > a img {
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    main > div:first-child > div:not(:last-child):hover a + div {
        opacity: 1;
        top: 50%;
        cursor: pointer;
    }
    main > div:first-child > div > a + div {
        background: transparent;
        width: fit-content;
        height: 30%;
        display: flex;
        opacity: 0;
    }
    main > div:first-child > div > a + div {
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    main > div:first-child > div > div > div:first-child {
        font-size: 1.8em;
        line-height: 45px;
        position: relative;
        top: -40%;
    }
    main > div:first-child > div > div > div:last-child {
        position: relative;
        top: -40%;
    }
    main > div:first-child > div > div > div:last-child {
        font-size: 1.4em;
    }
    main > div:nth-child(2) > div > div:first-child {
        width: 33%;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child {
        font-size: 1.3rem;
    }
    main > div:nth-child(2) > div > div:first-child > div:first-child + div {
        font-size: 3.3rem;
    }
    main > div:nth-child(2) > div > div:first-child > p {
        font-size: 1rem;
    }
    main > div:nth-child(2) > div > div:first-child button {
        left: 11%;
        font-size: 1rem;
    }
    main > div:nth-child(3) {
        width: 71%;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 3.3rem;
    }
    main > div:nth-child(3) > div:last-child > div {
        width: 14%;
        margin-bottom: 0;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    main > div:nth-child(3) > div:last-child img {
        margin-bottom: 0;
        width: 100%;
    }
    main > div:nth-child(3) > div:last-child > div h2{
        opacity: 0;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    main > div:nth-child(3) > div:last-child > div:hover h2 {
        transform: translateY(-300%);
        -webkit-transform: translateY(-300%);
        -moz-transform: translateY(-300%);
        -ms-transform: translateY(-300%);
        -o-transform: translateY(-300%);
        opacity: 1;
    }
    main > section > div:last-child > div:nth-child(2) {
        height: 90.5%;
        top: 6.9%
    }
    main > section > div:last-child > div:nth-child(2) > div {
        height: 81.2%;
    }
}
